REACT_APP_TEST_DATA_COUNT=50
REACT_APP_QUESTION_DATA_SOURCE=json
REACT_APP_FIREBASE_API_KEY=AIzaSyDeVXYP7h4hIIb7SntARI0jA07YZSWxxFA
REACT_APP_FIREBASE_PROJECT_ID=dse-k12-connections
REACT_APP_FIREBASE_AUTH_DOMAIN=dse-k12-connections.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=dse-k12-connections.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629201026326
REACT_APP_FIREBASE_APP_ID=1:629201026326:web:574de8d190762b5a17a437
REACT_APP_USE_DUMMY_AUTH=true
REACT_APP_DUMMY_USER_COUNT=50
REACT_APP_USE_EMULATORS=true
REACT_APP_EMULATOR_HOST=localhost