REACT_APP_FIREBASE_API_KEY=AIzaSyD3-x-ZTbTU5wo0j7cuDjLJKXfpZsYO0J4
REACT_APP_FIREBASE_PROJECT_ID=dseconnections
REACT_APP_FIREBASE_AUTH_DOMAIN=dseconnections.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=dseconnections.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1078145316585
REACT_APP_FIREBASE_APP_ID=1:1078145316585:web:be804f06f3fafcca186278
REACT_APP_FIREBASE_MEASUREMENT_ID=G-94H86PG8DX
REACT_APP_USE_EMULATORS=false 